

http {



	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;


		root /goinfre/aajaanan/brew/var/www;

		index index.html/ /fallback;

		location /content {
			index index.html 
		}

		location /fallback {
			return 200 "fallback";
		}



		autoindex on;
	}
}
