

http {


	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;


		root /goinfre/aajaanan/brew/var/www;

		index index1.html index2.html index3.html;

		location / {
			index index3.html index2.html;
		}

		location /content/index {
			return 200 "Hello rewrite";
		}


		location  "/content" {
			return 301 "Hello world, this is m name Anas";   #;this is a comment; ;; ;;; ;;;

		}
	}
}