

http {



	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;


		index flex.html;


		root        /goinfre/abdamoha/brew/brew/var/www/content;

		location /anas {
            try_files $uri $uri/ =404;
        }

		# location /content {
		# 	index index.html;
		# }

		location /fallback {
			return 200 "fallback";
		}



		autoindex on;
	}
}
