

http {

	index ind indexx2.htm  in dex.html indexfdf.html;
	root /goinfre/aajaanan/brew/var/www;
	
	
	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;

		root /goinfre/aajaanan/brew/var/www;

		index index1.html index2.html index3.html;



		location / {
			index index3.html index2.html;
		}


		location /content  {
			return 200 http://www.google.com;
		}



	}
}
