

http {



	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;

		root        /goinfre/abdamoha/brew/brew/var/www/content;
		index       flex.html .html;


		location /anas {
            try_files  $uri $uri/ errorpage.html;
        }

		location /hfdhgdh {
			index index.html;
		}

		location /fallback {
			return 200 "fallback";
		}



		autoindex on;
	}
}
