

http {


	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;





		root        /goinfre/abdamoha/brew/brew/var/www/content;

		location /anas {
            try_files $uri $uri/ /funky.html;
        }

		location /content {
			index index1.html index2.html index3.html /index2.html;
		}

		




		
	}
}