

http {


	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;





		root /goinfre/aajaanan/brew/var/www;

		index indexx.html index11.html index22.html/ content  indexx;

		autoindex on;
    }

}