


events { worker_connections  1024; }

http {

	keepalive_timeout 75s;

	root /goinfre/aajaanan/brew/var/www/;


	# error_page 405 /content/anas/anas.txt;

	error_page 405 /content/index3.html;

	server
	{
		listen 9999;


		index index3.html;
		autoindex on;


		location / {
			limit_except GET ;
			# return 200 "hello I'm return, I have priority.";
		}

        # location /content {
		# 	limit_except GET ;

        #     try_files $uri/anas/ =413;
        # }


        # location /content/anas {
        #     return 404 "Hello World";
        # }

		# return 200 "hello I'm return, I have priority.";

	}
}
