


events { worker_connections  1024; }

http {

	client_max_body_size 100M;

	keepalive_timeout 5s;

	root /goinfre/aajaanan/brew/var/www/;




	server
	{
		listen 9999;


		index fdfdfsdf;

		autoindex on;

	}
}
