
http {

	server
	{
		listen 9992;
		# root /opt/homebrew/var/www/dist;
		root /Users/atukka/Desktop/cursus/webserve_par/content;

		# location $uri/
		# {
		# 	try_files $uri $uri/ =412;
		# }
		index post_cgi.html index.html get_cgi.html image_upload.html;
		# index dfdfdf.html;
		cgi_extension		*.c *.sh *.cpp *.cgi *.py;
		autoindex on;

	}
}
