

http {


	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;





		root /goinfre/aajaanan/brew/var/www;

		index indexx.html index11.html index22.html/ ssss  /anas/anas.txt;

		location /content {
			index indexx.html /;
		}

		location / {
			index indexs.html /content;
		}

		autoindex on;
    }

}