

http {

	index ind indexx2.htm  in dex.html indexfdf.html;
	root /goinfre/aajaanan/brew/var/www;
	
	
	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;

		root /goinfre/aajaanan/brew/var/www;

		try_files index1.html index2.html =502;

		index indexx.html index11.html index21.html index33.html;
		autoindex on;



	}
}
