

http {



	server
	{
		listen 127.0.0.1:9000;
		server_name localhost;

		root        /opt/homebrew/var/www;
		index       flex.html funky.html;


		location /tukka {
            try_files  $uri  /fallback/ /index.html;
        }

		# location /tukka/test {
		# 	index 50x.html;
		# }

		location /tukka/fallback {
			index funky.html;
		}
		# autoindex on;



	}
}
