
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         try_files index.html =413;
#     }
# }
# url: localhost:9000/
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         try_files /index.html =413;
#     }
# }
# url: localhost:9000/
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         try_files tukka/ =413;
#     }
# }
# url: localhost:9000/
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         try_files /tukka/.html =413;
#     }
# }
# url: localhost:9000/
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         location /tukka {
#             try_files $uri /tukka/anas/ =413;
#         }
#     }
# }
# url: localhost:9000/
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         location /tukka {
#             try_files $uri $uri/ =413;
#         }
#     }
# }
# url: localhost:9000/content
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         location /tukka {
#             try_files /funky.html =413;
#         }
#     }
# }
# url: localhost:9000/content
# ===================================================================================================
# http {
#     server
#     {
#         listen 127.0.0.1:9090;
#         server_name localhost;
#         autoindex on;
#         root /opt/homebrew/var/www;
#         location /tukka {
#             try_files /index22.html /test =413;
#         }
#         location /tukka/test {
#             return 200 "tukka makna";
#         }
#     }
# }
# url: localhost:9000/content
# ===================================================================================================
http {
    server
    {
        listen 127.0.0.1:9090;
        server_name localhost;
        # autoindex on;
        root /opt/homebrew/var/www;
        location /tukka {
            try_files /index22.html /tukka/test/ =413;
        }
        location /test {
            return 200 "Hello tukka";
        }
    }
}
# url: localhost:9000/content
# ===================================================================================================
http {
    server
    {
        listen 127.0.0.1:9090;
        server_name localhost;
        autoindex on;
        root /opt/homebrew/var/www;
        location /content {
            try_files /index22.html /content/anas/anas.txt =413;
        }
        location /anas {
            return 200 "Hello anas";
        }
    }
}
# url: localhost:9000/content
