


events { worker_connections  1024; }

http {

	client_max_body_size 100M;

	keepalive_timeout 300s;

	# root /goinfre/aajaanan/brew/var/www/;
	root /Users/aajaanan/goinfre/;




	server
	{
		listen 9999;


		index dfdfdf.html;

		autoindex on;

	}
}
