

http {

	

	server
	{

		listen 127.0.0.1:9999;
		server_name localhost;

		root /goinfre/aajaanan/brew/var/www/;


		

    	autoindex on;

    	location /content {

			



			try_files /content/anas/ /fallback;


		}

		location /content/anas {
			limit_except GET POST head puT DeletE;
			return 200 "hello anas";
		}

		location /fallback {

			return 200 "hello fallback";

		}
	}
}
