
http {

	keepalive_timeout 75s;

	client_max_body_size 100M;

	server
	{
		listen 9000;
		
		root /Users/abdamoha/Desktop/cursus/new_Webserver/content;

		cgi_extension	*.sh *.cgi *.py;

		index farfasha.html post_cgi.html;
		autoindex on;



	}
}

