
http {

	keepalive_timeout 300s;

	client_max_body_size 100M;

	server
	{
		listen 9000;
		root /workspaces/Nginx-2.0/content/website;
		# root /goinfre/aajaanan/;

		cgi_extension	*.sh *.cgi *.py;

		index gfdgfgfdggl;
		autoindex on;

	}
}

