
http {

	keepalive_timeout 75s;

	client_max_body_size 100M;

	server
	{
		listen 9000;
		root /Users/atukka/Desktop/cursus/webserve_par/content/website;
		# root /goinfre/aajaanan/;
		root /workspaces/Nginx-2.0/content/;

		cgi_extension	*.sh *.cgi *.py;

		index gfdgfgfdggl;
		autoindex on;

	}
}

