
http {

	keepalive_timeout 300s;

	client_max_body_size 100M;

	server
	{
		listen 9001;
		# root /Users/aajaanan/Desktop/Ngi/content/website;
		# root /goinfre/aajaanan/;
		root /workspaces/Nginx-2.0/content/;

		cgi_extension	*.sh *.cgi *.py;

		index index.html;
		autoindex on;

	}
}

