
http {

	keepalive_timeout 75s;

	client_max_body_size 100M;

	server
	{
		listen 9000;
		
		# root /Users/aajaanan/Desktop/Ngi/content;
		root /goinfre/aajaanan/;

		cgi_extension	*.sh *.cgi *.py;

		index farfasha.html post_cgi.html;
		autoindex on;

	}
}

