
http {


	client_max_body_size 1M;

	root content/website;

	server
	{
		listen 9000;
		server_name localhost;
		
		root content/website;
		# root content/WebServer;

		cgi_extension	*.sh *.cgi *.py;

		index index.html;
		autoindex on;
		location /tukka {
			return 301 https://www.google.com;
		}


	}

}
