
http {

	keepalive_timeout 300s;

	client_max_body_size 100M;

	server
	{
		listen 9000;
		# root /Users/aajaanan/Desktop/Ngi/content/website;
		# root /goinfre/aajaanan/;
		root /Users/aajaanan/Desktop/Ngi/content;

		cgi_extension	*.sh *.cgi *.py;

		index ffdgfdgfg;
		autoindex on;

	}
}

