
http {

	keepalive_timeout 300s;

	client_max_body_size 100M;

	server
	{
		listen 9000;

		
		root /Users/atukka/Desktop/cursus/webserve_par/content/website;

		cgi_extension	*.sh *.cgi *.py;

		index index.html;
		autoindex on;

	}
}

# f5e53158f80a89d23ce1753e3697c63f9be299fb api