
# http {

# 	keepalive_timeout 300s;

# 	client_max_body_size 100M;

# 	server
# 	{
# 		listen 9000;
# 		# root /Users/aajaanan/Desktop/Ngi/content/website;
# 		# root /goinfre/aajaanan/;
# 		root /Users/aajaanan/Desktop/Ngi/content;

# 		cgi_extension	*.sh *.cgi *.py;

# 		index ffdgfdgfg;
# 		autoindex on;

# 	}
# }

http {

	keepalive_timeout 300s;

	client_max_body_size 100M;

	# server
	# {
	# 	listen 9001;
	# 	# root /Users/aajaanan/Desktop/Ngi/content/website;
	# 	# root /goinfre/aajaanan/;
	# 	root /Users/atukka/Desktop/cursus/webserve_par/content/website;
	server {


		listen 9000;
		server_name localhost;

		cgi_extension	*.sh *.cgi *.py *.bla;

		root /Users/abdamoha/Desktop/cursus/new_Webserver/YoupiBanane;
		index youpi.bad_extension;
		# root /Users/aajaanan/goinfre;


		location / {
			# limit_except GET;
			# index fgfgfg;
			# autoindex on;
		}

		location /put_test {
			limit_except PUT;
		}

		location /post_body {
			limit_except POST;
			client_max_body_size 100000000;

		}

		location /directory {
			limit_except GET;
			root /Users/abdamoha/Desktop/cursus/new_Webserver/YoupiBanane;


			index youpi.bad_extension;

			# autoindex on;

			# return 200 "Hello";

		}

	}

}

# f5e53158f80a89d23ce1753e3697c63f9be299fb api