
http {

	keepalive_timeout 300s;

	client_max_body_size 10G;

	root content/website;

	server {
		listen 9002;
		server_name localhost2;

		autoindex on;

		root /Users/aajaanan/goinfre;

		# location / {
		# 	limit_except GET POST PUT DELETE;
		# }

		# location /content {
		# 	autoindex on;
		# }

		# location /content/website {
		# 	try_files $uri/index.htmlll /fallback;
		# }

		# location /fallback {
		# 	return 202 "Fallback page";
		# }
	}

	server
	{
		listen 9000;
		server_name localhost;
		
		root content/website;
		# root content/WebServer;

		cgi_extension	*.sh *.cgi *.py;

		index fgfgfg;
		autoindex on;
		location /tukka {
			return 301 https://www.google.com;
		}

		# return 200;

	}

	server {
		listen 9001;
		server_name localhost1;

		root content/WebServer;

		cgi_extension	*.sh *.cgi *.py;

		index index.html;
		autoindex on;

	}
}
