
http {

	keepalive_timeout 75s;

	server
	{
		listen 9000;
		
		root /Users/abdamoha/Desktop/cursus/new_Webserver/content;

		cgi_extension	*.sh *.cgi *.py;

		index post_cgi.html;
		autoindex on;



	}
}

