
http {


	client_max_body_size 10M;

	server
	{
		listen 9000;
		server_name localhost;
		
		root content/www;
		
		index index.html;
		autoindex on;

		cgi_extension	*.sh *.cgi *.py;

		location / {

			limit_except GET;

		}

	}

}
