<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Buttons</title>
  <style>
    body {
      background-image: url("games-background2.gif");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
    }
    .back
    {
      background-color: rgb(255 255 255 / 7%);
      width: fit-content;
      height: 24%;
      border-radius: 15px 15px 15px 15px;
    }
    button {
      padding: 15px 30px;
      margin: 8rem 1rem 1rem 1rem;
      width: 23rem;
      font-size: 18px;
      cursor: pointer;
      background-color: #875c33;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <div class="back">
  <button onclick="window.location.href='./mario-maker/index.html'">Mario Game</button>
  <button onclick="window.location.href='./asteroids-game/index.html'">asteroids Game</button>
  <button onclick="window.location.href='./Simon-Game/index.html'">Memory Game</button>

</div>

</body>
</html>
